{
  "name": "socket-chat-backend",
  "version": "1.0.0",
  "description": "Backend Socket.io and Express server for OrbitChat",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^14.1.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
